# core-sso

./: README.md  pom.xml
src/main/java/com/jabin/core/sso/: SsoConstants.java
src/main/java/com/jabin/core/sso/cache/: CacheUtil.java
src/main/java/com/jabin/core/sso/filter/: KingkooSsoFilter.java  KingkooSsoLogoutFilter.java
src/main/java/com/jabin/core/sso/login/: SsoLoginState.java  SsoLoginUtil.java
src/main/java/com/jabin/core/sso/realm/: KingkooSsoRealm.java
src/main/java/com/jabin/core/sso/session/: RedisSessionDAO.java  SsoSessionKey.java  SsoSessionUtils.java
src/main/java/com/jabin/core/sso/token/: KingkooSsoToken.java
src/main/java/com/jabin/core/sso/tool/: SerializeUtil.java  SpringTool.java
src/main/java/com/jabin/core/sso/validate/: KingkooSsoTicketValidator.java  KingkooSsoValidateResponse.java  KingkooSsoValidateResult.java
